is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase10_pe_cruzgerardo3
build_property.ProjectDir = C:\Users\Gerardo\Desktop\Programacion estructurada\ejercicio clase 10\clase10-pe-cruzgerardo3\
